{
  "name": "vue-multiselect",
  "description": "Multiselect component for vue.js",
  "main": [
    "./dist/vue-multiselect.min.js",
    "./dist/vue-multiselect.min.css"
  ],
  "authors": [
    "Damian Dulisz <damian.dulisz@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "vuejs",
    "multiselect",
    "selectize",
    "ui-select",
    "select2"
  ],
  "homepage": "https://github.com/shentao/vue-multiselect",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
