{
  "name": "vue-multiselect",
  "version": "3.3.1",
  "private": false,
  "types": "index.d.ts",
  "homepage": "vue-multiselect.js.org",
  "description": "Multiselect component for Vue",
  "author": {
    "name": "Damian Dulisz",
    "email": "damian@dulisz.com"
  },
  "contributors": [
    "Matt Elen <matt@suade.org>",
    "Akshay Jat <https://github.com/akki-jat>"
  ],
  "scripts": {
    "copy": "shx mkdir -p docs/shiki && shx mkdir -p documentation/shiki && shx cp -r node_modules/shiki/{dist,languages,themes} documentation/shiki/ && shx cp -r node_modules/shiki/{dist,languages,themes} docs/shiki/",
    "lint": "vue-cli-service lint",
    "bundle": "vue-cli-service build --target lib ./src/index.js && rm -rf ./dist/demo.html && rollup -c --environment BUILD:production",
    "finish": "npm run lint && npm test && npm run bundle",
    "test": "vue-cli-service test:unit",
    "dev": "vite serve documentation",
    "predev": "npm run copy",
    "prebuild": "npm run copy",
    "build": "vite build documentation",
    "preview": "vite preview documentation"
  },
  "main": "dist/vue-multiselect.esm.js",
  "unpkg": "dist/vue-multiselect.umd.min.js",
  "jsnext:main": "dist/vue-multiselect.esm.js",
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0",
    "core-js": "^3.6.5",
    "csso": "^5.0.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "rollup": "^2.46.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.62.1",
    "sass-loader": "10.1.1",
    "shiki": "^0.14.5",
    "shx": "^0.3.4",
    "typescript": "~3.9.3",
    "vite": "^4.3.9",
    "vue": "^3.2.25",
    "vuex": "^4.1.0"
  },
  "bugs": {
    "url": "https://github.com/shentao/vue-multiselect"
  },
  "engines": {
    "node": ">= 14.18.1",
    "npm": ">= 6.14.15"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shentao/vue-multiselect.git"
  }
}
